{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dliO_7VT3M3w6QDI0ihNJ",
      "type": "rectangle",
      "x": 364.2643280029297,
      "y": 146.4697380065918,
      "width": 507.5422821044922,
      "height": 275.61846923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104363748,
      "version": 83,
      "versionNonce": 728390756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731234427958,
      "link": null,
      "locked": false
    },
    {
      "id": "fFQfz6KtdKfgoR_eqgQi5",
      "type": "text",
      "x": 539.8972930908203,
      "y": 101.68776384989418,
      "width": 154.53125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357044324,
      "version": 114,
      "versionNonce": 1398580964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731242478207,
      "link": null,
      "locked": false,
      "text": "AdminDashboard",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AdminDashboard",
      "lineHeight": 1.15
    },
    {
      "id": "8JTAVFr64dxJF_k00bL8H",
      "type": "line",
      "x": 492.49999237060547,
      "y": 148.38623809814453,
      "width": 8.8134765625,
      "height": 268.0501365661621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861304420,
      "version": 64,
      "versionNonce": 1177104356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731234427958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.8134765625,
          268.0501365661621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QRiqk3NMXVIbnLXPf2z40",
      "type": "text",
      "x": 374.6804606119791,
      "y": 154.9549687703451,
      "width": 125.625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288407516,
      "version": 344,
      "versionNonce": 464118116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731242479924,
      "link": null,
      "locked": false,
      "text": "AdminSidebar",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AdminSidebar",
      "lineHeight": 1.15
    },
    {
      "id": "RWXjUIVd8jXdgE-GExt5s",
      "type": "text",
      "x": 373.90868377685547,
      "y": 211.33871841430664,
      "width": 97.841796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47089124,
      "version": 98,
      "versionNonce": 1664264796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731235922679,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1012843740,
      "isDeleted": false,
      "id": "yzzqptGjHtjA_KYvPTAEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.43767166137695,
      "y": 250.75686264038086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.2265625,
      "height": 23,
      "seed": 1823932516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731234427959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1367443172,
      "isDeleted": false,
      "id": "aulaJDc8eFuwhmt2cxaPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.338436126709,
      "y": 285.17742919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.92578125,
      "height": 23,
      "seed": 671326940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731234427959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 644467036,
      "isDeleted": false,
      "id": "r00MpQQbLpjA_Mar97aqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.86144638061523,
      "y": 355.5362968444824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.689453125,
      "height": 23,
      "seed": 1381824988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731234427959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 620169828,
      "isDeleted": false,
      "id": "yS9QMiwW-vWWbhrDdQcRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.22465440630924,
      "y": 317.7392565177547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71875,
      "height": 23,
      "seed": 950727260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731234427959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "1-X5aj0pKFAspehbg74q-",
      "type": "text",
      "x": 619.7493850886823,
      "y": 445.80165733562586,
      "width": 181.19140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822478948,
      "version": 146,
      "versionNonce": 718351452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731236012712,
      "link": null,
      "locked": false,
      "text": "AdminManageUsers",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AdminManageUsers",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1609437660,
      "isDeleted": false,
      "id": "-N06W6qGyF7uZgQUqdiEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1358711421491,
      "y": 489.2910524772274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.890625,
      "height": 23,
      "seed": 39612764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236015279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AdminManageProducts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminManageProducts",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 422161756,
      "isDeleted": false,
      "id": "kDRhU0nknjcoMoGoZNlTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.809813708067,
      "y": 534.0493532584774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.087890625,
      "height": 23,
      "seed": 171984484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236017462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AdminManageOrders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminManageOrders",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 289379164,
      "isDeleted": false,
      "id": "QQyZby_5GPR4RQ7ZB725h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0528022944928,
      "y": 593.04841484295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.68359375,
      "height": 23,
      "seed": 1893433956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236020162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AdminManageCategories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminManageCategories",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "c1Cg8u661__68URbY9L-H",
      "type": "text",
      "x": 382.2623738845191,
      "y": -127.33398068613525,
      "width": 473.642578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588901988,
      "version": 117,
      "versionNonce": 496465628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731234427959,
      "link": null,
      "locked": false,
      "text": "/dashboard/user     => isLoggedIn => UserDashboard",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/dashboard/user     => isLoggedIn => UserDashboard",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1122301156,
      "isDeleted": false,
      "id": "GJ8rW-QGCWfR2MlUKdN17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.98272605737066,
      "y": -92.41550458139892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.287109375,
      "height": 23,
      "seed": 14866524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731234427959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dashboard/admin     => isLoggedIn and isAdmin => AdminDashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard/admin     => isLoggedIn and isAdmin => AdminDashboard",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "YAATr8c-PUv98udjnkTTg",
      "type": "text",
      "x": 391.36797996362066,
      "y": -13.54327786631103,
      "width": 569.16015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132184932,
      "version": 166,
      "versionNonce": 29113180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731234427959,
      "link": null,
      "locked": false,
      "text": "Create PortectedRoute.jsx, AdminRoute.jsx for protecting routes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create PortectedRoute.jsx, AdminRoute.jsx for protecting routes",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1443314780,
      "isDeleted": false,
      "id": "jj43F_mcDr-bNPUfuLeY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.5597307781379,
      "y": 793.6031524969475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.5422821044922,
      "height": 275.61846923828125,
      "seed": 659373404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731234443758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1038122204,
      "isDeleted": false,
      "id": "hML1FjPJaVSWn0BYddVLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.6211474041145,
      "y": 758.8038341833488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.068359375,
      "height": 23,
      "seed": 234172892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731234449825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserDashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDashboard",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 238081372,
      "isDeleted": false,
      "id": "wt7zi724jEInP6_DaM2U8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7953951458137,
      "y": 795.5196525885002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.8134765625,
      "height": 268.0501365661621,
      "seed": 883594844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731234443759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.8134765625,
          268.0501365661621
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1073121628,
      "isDeleted": false,
      "id": "SPOkoDQqbbITSXAtg2ieu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.29281641046214,
      "y": 804.7766449285881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.162109375,
      "height": 23,
      "seed": 406809308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731234501891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserSidebar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserSidebar",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 965226076,
      "isDeleted": false,
      "id": "VM3n6CWPdsJIg49kFOGKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2716448406379,
      "y": 858.4721329046623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.841796875,
      "height": 23,
      "seed": 1262858076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731234443759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1198539484,
      "isDeleted": false,
      "id": "UAfxTUi5fbcM9MYh4Y5bS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7330744365852,
      "y": 897.8902771307365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.689453125,
      "height": 23,
      "seed": 1041195996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731234493392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 436421724,
      "isDeleted": false,
      "id": "ZplGlA7xq14qeVXjOvoGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.2585871318977,
      "y": 930.9818985296623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.689453125,
      "height": 23,
      "seed": 687152348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731234498074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1123278812,
      "isDeleted": false,
      "id": "AUKzieew4irNSxZkmgukH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.89908550183,
      "y": 1117.0683153867726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.19140625,
      "height": 23,
      "seed": 1585485276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236122478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserManageProfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserManageProfile",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1169123804,
      "isDeleted": false,
      "id": "7gv6ghH4V8ASRjxv-Cuys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9132867323027,
      "y": 1202.2800546205717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.625,
      "height": 23,
      "seed": 1489981020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236124593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserManageOrder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserManageOrder",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "uDks4w8cugycjbLCZiXcn",
      "type": "text",
      "x": 371.0554762217737,
      "y": 447.95732652644347,
      "width": 204.5703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546542812,
      "version": 230,
      "versionNonce": 1541984092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731236022728,
      "link": null,
      "locked": false,
      "text": "/dashboard/admin/user",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/dashboard/admin/user",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 490846300,
      "isDeleted": false,
      "id": "-ycjwrbsZfxXHwh2tr4F7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.60922530624634,
      "y": 489.42775499324034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.373046875,
      "height": 23,
      "seed": 1482168924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236054878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dashboard/admin/products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard/admin/products",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 619007836,
      "isDeleted": false,
      "id": "TGz8MwtiRSJwu8NDHW9Mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.8859052989221,
      "y": 534.9966026494903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.353515625,
      "height": 23,
      "seed": 209218524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236052728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dashboard/admin/orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard/admin/orders",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 281551844,
      "isDeleted": false,
      "id": "2F0wBue9Qjh2EUlz9JoEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.81184295151,
      "y": 593.7253929326935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.939453125,
      "height": 23,
      "seed": 1416842340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236049784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dashboard/admin/categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard/admin/categories",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 464668388,
      "isDeleted": false,
      "id": "D-bFfNxEOoh7byugVo0xE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.655105787847,
      "y": 1119.2022802912538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.5703125,
      "height": 23,
      "seed": 2096119396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236140148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dashboard/user/profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard/user/profile",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1979225828,
      "isDeleted": false,
      "id": "vP_7A79nX-GZHYBoLQwQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.9698717180228,
      "y": 1199.757299669916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.787109375,
      "height": 23,
      "seed": 1147371876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236151478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/dashboard/user/order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard/user/order",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "MQngAGTIN0Cz1QDrnta6A",
      "type": "text",
      "x": 547.5701684107804,
      "y": 205.49769913165755,
      "width": 87.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644829148,
      "version": 14,
      "versionNonce": 1001689188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731242489427,
      "link": null,
      "locked": false,
      "text": "<Outlet />",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<Outlet />",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}